{
  "name": "pixelart-server",
  "version": "1.0.0",
  "description": "Backend server for Pixel Art VJ system",
  "main": "server.js",
  "type": "module",
  "scripts": {
    "start": "node server.js",
    "dev": "node --watch server.js",
    "setup-db": "powershell -ExecutionPolicy Bypass -File setup-postgres.ps1"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.38.5",
    "bcrypt": "^5.1.1",
    "cors": "^2.8.5",
    "dotenv": "^17.2.1",
    "express": "^4.18.2"
  },
  "keywords": [
    "pixelart",
    "vj",
    "backend"
  ],
  "author": "",
  "license": "MIT"
}
